{
  "name": "WashDrive - Autolavaggio a Domicilio Pisa",
  "short_name": "WashDrive",
  "description": "Autolavaggio professionale a domicilio a Pisa e provincia. Detailing, sanificazione, waterless. Prenota online in 30 secondi.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "lang": "it-IT",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "categories": ["business", "lifestyle", "utilities"],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Prenota Subito",
      "short_name": "Prenota",
      "description": "Apri direttamente il modulo di prenotazione",
      "url": "./?action=book",
      "icons": [
        {
          "src": "assets/logo-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Prezzi",
      "short_name": "Prezzi",
      "description": "Visualizza i nostri prezzi",
      "url": "./prezzi.html",
      "icons": [
        {
          "src": "assets/logo-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Contatti",
      "short_name": "Contatti",
      "description": "I nostri contatti e WhatsApp",
      "url": "./contatti.html",
      "icons": [
        {
          "src": "assets/logo-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "icons": [
    { 
      "src": "assets/logo-32.png", 
      "sizes": "32x32", 
      "type": "image/png" 
    },
    { 
      "src": "assets/logo-180.png", 
      "sizes": "180x180", 
      "type": "image/png",
      "purpose": "any"
    },
    { 
      "src": "assets/logo-192.png", 
      "sizes": "192x192", 
      "type": "image/png", 
      "purpose": "any maskable" 
    },
    { 
      "src": "assets/logo-512.png", 
      "sizes": "512x512", 
      "type": "image/png", 
      "purpose": "any maskable" 
    }
  ]
}
